APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hxFCfFUtwuY94HU7T2PAO2hLf077TesMGoyRVfAM4Ws=
APP_DEBUG=true
APP_URL=http://paymefirst.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qbid
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8632387b7ee665
MAIL_PASSWORD=f4b92dc59561c9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=1817898
PUSHER_APP_KEY=2cbabf5fca8e6316ecfe
PUSHER_APP_SECRET=59b5a998aa572b42af49
PUSHER_APP_CLUSTER=ap2
PUSHER_PORT=443
PUSHER_SCHEME=https


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51McSueJ0WRwehn2Uuf4rm6WNHPQvaJY9NGU235gUEqPA3AJuc9Mq1x98Y8B8uE5eMfivo5l2xK4Vau21zau7ZBDp00g7qWfkx3
STRIPE_SECRET=sk_test_51McSueJ0WRwehn2UZwDPQaV7mNHj4b8bdMfWssO93HRWB5vpTF1dPFYIouVeMoa150GJaxr3rlVbWwvXxQpBPV0300AgtRq74g


FIREBASE_PROJECT_ID=push-notification-9857c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-f2w4f@push-notification-9857c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQYn7woJKpb14j\nd7fFd7+qLFAV8rfl1/kllhdguOxzmI+JXFATZTOvQhRzMH34xl4wXIvKEc2WKxgU\n5+9/wpBasOT+Sa4NoNiS4nPj/yRdBNo1r8lj0ke0GmUc3rLIZ+sYQhHR/jLKOZua\n+jfPUa5GNw9FdDjrr8yhjj7u1NxqdiuhiHsW4scbJJ3Sr/MmwgBdjzZiGXlAvl/Q\nSh7A9deNsxbFM+jBzGb+Y35ax3BniGvgnuWpdsINvd3iOP4D/ElPB0iXC70FJ4Ht\ne7YqsaMuJbuuKRIFtD47fOYSVNvDIc1PvB5ZfzwFPu7BgIxaJbWlArt9W2sa2OVk\n5CJaswJLAgMBAAECggEAZ5NVcgf17eavfWSPgMSdDRn6cnZShpk7Or3n/8jaqjg9\nu/IY0RMfxfBL1tdW/dSnU1Vkm/sOWyIvVZDU34VXF+TN5UC9FQQKMbQCE2Spb9yu\nEzo9GPMXdcMa1+cvKOJSHZwVXHGDUDWjDLxrCg6Y10idvBFhC3C1fuWDjVVa+0S7\n+ytdm0hzuO9r/xb7dQGLOqJfZwoHmuMVJ8fBch7n5XVgoJIM4OHfuxROVYVeacep\njRfZUx/F9mFRx+DGUXuy+kgIehHp5uONdYWIbBrhJat0PsGn+RN/EgTJGRCHqX9Q\n2NxApWfkg7n4cljW9qMehnY5OS6xUomazgtRDku0dQKBgQD44hxLiwmcK9Y5dl5d\neYddRVkrzcdx0VMfn0WjXRBLonpsJ54YbSiAqOvSrC9Rmrc0omb6RGquvujVuYPE\nRST7sZiEg2UKCr6pf9sV674YNXyKBSBY8P4c9G42ZiMTTrgFs8RIVaQe+FJrGHTL\nMcE7MMCKhwEDvJgdkLTmLCvw9wKBgQDWV+0IxvFiiJTP8/HX2Uk8sg5ol54mOB9I\nQ36XiLB2o1JtYyEW+pM97PmiUsrvwGVJbDCdhF872M8My1HwQjvlw3pB7rQQPMlH\ng2iRnY71aXiHQwSzit/SAjHfof8cZkJtbkqWGOnehCbIZlNRuPrjgehTvh6P5Q62\ndJ+HvYa4TQKBgQCFhRB2+p1qOh5Qb49KiIM1Z5niJSCFkC4O/exnKusuGHmjAlIP\neqhK9dSmDhfIqL72rtWeGAw/uU3CMydcqVeg6/MNzEvtajxFRMFtbi5qYG9ywDNN\nY+R/9iYWaw8QMaAJ9xorUD6fGstkhxdJV2T58zqoVqsVrRzSZ6qU/UeJmwKBgQCo\nevCMp6PxaZ5fX0bH/bm9hdAhkpvzOsYMDVGiVwUuG+6coQDPiSLX2D/Ywe9WSQrU\njcAg8H3TEvac/exoSAfA8MhWrwTGhqFIHxjA7PIEIWVmHN3DKvQHpUYCnNlkP1UT\no0/pb6fVCldZymTPpfE/h0tRF+35+Xh5Hm6PSgBtOQKBgQCz70kEN+yGUmbvBpUU\nIudtSGSA4Arf/WRFXvXJ1Y9cpsSxhifg3bbzOPlQmp1SaDxI3RHxah79xLZJrh8l\ns+Z5mIWmEOL5y8OwFwgPAjimTsneCLiQVVILT66bqTbRzqrQyXPPFNleoVJ5RRgO\nrroL4Fz/jFs/C1stgKULLbURuw==
